
<!doctype html>
<html lang="en">
  
  <head>
      <title>NSF Contextual Summerizer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Free-Template.co" />
      <link rel="shortcut icon" href="ftco-32x32.png">
      
      <link rel="stylesheet" href="css/custom-bs.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="fonts/line-icons/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/animate.min.css">

      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css">   


  </head>

  <body id="top">
   
    
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #563d7c;">
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link " href="/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/docs/4.0/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>
      </div>
    </header>
    <br>
    
    <div class="loader">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="site-wrap">
      <!-- HOME -->
      <section class="home-section" id="home-section">
        
        <div class="container">
          <div class="align-items-center justify-content-center">
            <div class="col-md-12">
              <div class="mb-5 text-center">
                <h1 style="color: gray;">NSF Contextual Summerizer</h1>
                <p style="color: gray;">input your abstract to search similar context proposal</p>
              </div>
              <div class="mb-5 text-center justify-content-center">
                  <textarea class="form-control form-control-lg" rows="8" cols="20" placeholder="start typing your abstract.."></textarea>
              </div>
              <div class="row mb-5 justify-content-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <label for="fileupload" class="btn btn-primary btn-md btn-block text-white" onclick="loadSummary()"> 
                    Search
                  </label>
                </div>
              </div>
              <br>
              <div id="l1" class="row mb-5 justify-content-center" style="display: none;">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
              <div id="c1" style="display: none;">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
              <br>
              <div id="l2" class="row mb-5 justify-content-center" style="display: none;">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
              <div id="c2" style="display: none;">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
              <br>
              <div id="l3" class="row mb-5 justify-content-center" style="display: none;">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              </div>
              <div id="c3" style="display: none;">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>

        <footer class="site-footer" style="background-color: #563d7c;">
          <a href="#top" class="smoothscroll scroll-top">
            <span class="icon-keyboard_arrow_up"></span>
          </a>
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-6 col-md-3 mb-4 mb-md-0">
                <h3>Contact Us</h3>
                <div class="footer-social">
                  <a href="https://github.com/shantanuhadap/NSF-Data-Analysis" style="background:darkslategrey;background-color:darkslategrey;"><span class="icon-github"  ></span></a>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-12">
                <p class="copyright"><small>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  University of St. Thomas, Minnesota &copy;<script>document.write(new Date().getFullYear());</script>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
              </div>
            </div>
            
          </div>
        </footer>

    </section>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-filestyle.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/myjs.js"></script>

      
  </body>
</html>